# github-repo-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slbrazil/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slbrazil/baseapp/: GithubRepoApplication.kt  MainActivity.kt
app/src/main/java/com/slbrazil/baseapp/ui/main/: GitHubRepoAdapter.kt  GithubRepoAdapter.kt  GithubRepoModule.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  recycler_view_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slbrazil/baseapp/: ExampleUnitTest.kt
common_model/: build.gradle
common_model/src/androidTest/java/com/slbrazil/common_model/: ExampleInstrumentedTest.kt
common_model/src/main/: AndroidManifest.xml
common_model/src/test/java/com/slbrazil/common_model/: ExampleUnitTest.kt
git_repository/src/androidTest/java/com/slbrazil/gitrepo/: ExampleInstrumentedTest.kt
git_repository/src/main/: AndroidManifest.xml
git_repository/src/main/java/: GitHubRepository.kt
git_repository/src/main/java/com/slbrazil/gitrepo/: GitHubRepository.kt  GitHubRepositoryImpl.kt
git_repository/src/test/java/com/slbrazil/gitrepo/: ExampleUnitTest.kt  GitHubRepositoryImpl.kt
github_common_model/: build.gradle
github_common_model/src/androidTest/java/com/slbrazil/github_common_model/: ExampleInstrumentedTest.kt
github_common_model/src/main/: AndroidManifest.xml
github_common_model/src/main/java/com/slbrazil/github_common_model/: GithubRepo.kt
github_common_model/src/test/java/com/slbrazil/github_common_model/: ExampleUnitTest.kt
github_repo_service/: build.gradle
github_repo_service/src/androidTest/java/com/slbrazil/github_repo_service/: ExampleInstrumentedTest.kt
github_repo_service/src/main/: AndroidManifest.xml
github_repo_service/src/main/java/com/slbrazil/github_repo_service/: GithubService.kt
github_repo_service/src/test/java/com/slbrazil/github_repo_service/: ExampleUnitTest.kt
github_repository/: build.gradle
github_repository/src/main/java/com/slbrazil/gitrepo/: GitHubRepositoryImpl.kt  GithubModule.kt  GithubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
