<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="gitHubRepo"
        type="com.slbrazil.github_common_model.Item" />
  </data>
<LinearLayout
    android:id="@+id/gitRepoViewHolder"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"/>

  <TextView
      android:id="@+id/repoName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="@{gitHubRepo.name}"
      tools:text="@tools:sample/lorem" />

  <TextView
      android:id="@+id/ownerName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="@{gitHubRepo.owner.login}"
      tools:text="@tools:sample/lorem" />

  <TextView
      android:id="@+id/noOfStars"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="@{Integer.toString(gitHubRepo.stargazers_count)}"
      tools:text="@tools:sample/lorem" />

  <TextView
      android:id="@+id/noOfForks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:text="@{Integer.toString(gitHubRepo.forks_count)}"
      tools:text="@tools:sample/lorem" />

</LinearLayout>
</layout>